* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "ubuntu", sans-serif;
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

.container {
  background-color: var(--Magnolia);
  height: 100vh;
  width: 100%;
  display: flex;

  flex-direction: column;
}

.box {
  background-color: var(--White);
  height: auto;
  max-width: 1440px;
  margin: 200px auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 1em;
  border-radius: 0.5em;
  gap: 4em;
}

aside {
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
  border-radius: 0.5em;
}

.step {
  display: flex;
  align-items: center;
  gap: 1em;
}

.num {
  height: 24px;
  width: 24px;
  border: 1px solid var(--White);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1em;
}

.one {
  background-color: var(--Light-blue);
}

.num p {
  font-size: 1em;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.top,
.bottom {
  width: fit-content;
  height: auto;
}

.top p {
  color: var(--Cool-gray);
}

.bottom p {
  color: var(--White);
  letter-spacing: 1.5px;
}

main {
  padding: 2em 4em 2em 0;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.t-header,
.b-header {
  width: 100%;
  height: auto;
}

.t-header h1 {
  font-size: 2em;
  color: var(--marine-blue);
}
.b-header p {
  color: var(--Cool-gray);
}

form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 0.5em;
}

label {
  color: var(--marine-blue);
}

input {
  padding: 1em;
  border: 1px solid var(--Cool-gray);
  border-radius: 0.5em;
  outline: none;
}

input:active,
input:focus {
  border: 1.2px solid var(--purplish-blue);
}

input::placeholder {
  color: var(--Cool-gray);
  font-weight: 500;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 5em;
}
button {
  padding: 1em 2em;
  align-items: end;
  background-color: var(--marine-blue);
  border-radius: 0.5em;
  color: var(--Light-gray);
  border: none;
  letter-spacing: 1px;
  cursor: pointer;
}
